﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Highstock Example</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".owl-carousel").owlCarousel({
                navigation: true, // Show next and prev buttons
                slideSpeed: 300,
                paginationSpeed: 400,
                lazyLoad: true,
                singleItem: true
            });
        });

        $(function () {
            $.getJSON('http://www.highcharts.com/samples/data/jsonp.php?filename=aapl-c.json&callback=?', function (data) {

                // Create the chart
                $('#graph1').highcharts('StockChart', {


                    rangeSelector: {
                        selected: 1
                    },

                    title: {
                        text: '_______TITULO_______'
                    },
                    lang: {
                        decimalPoint: ','
                    },
                    navigator: {
                        enabled: false
                    },
                    scrollbar: {
                        enabled: false
                    },
                    series: [{
                        name: '_______PRODUTO_______',
                        data: _______VALUE_______,
                        tooltip: {
                            valueDecimals: 2
                        }
                    }]
                });
            });
            var chart = $('#graph1').highcharts().showLoading();
        });

        

        

    </script>
</head>
<body>
    <script type="text/javascript">

        ___METHODSJS___

    </script>

    <style media="screen" type="text/css">
        ____CSS____
    </style>

    <div class="owl-carousel" align="center">
        <div class="owl-item">             
            <div id="graph1" style="width: 100%; min-height: 260px"></div>

        </div>


    </div>
</body>

</html>
