﻿<!DOCTYPE html>
<html>
<head>
        <a href="http://www.google.com" target="_blank">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="mobile-web-app-capable" content="yes">
        <title>Highstock Example</title>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <!-- Widgets Notícias Agrícolas - www.noticiasagricolas.com.br/widgets -->
        <script type="text/javascript" src="http://www.noticiasagricolas.com.br/widget/noticias.js.php?subsecao=2,3,6,7,8,10,64,80,85,5,4,11,12,40,60,13,97,14,95,15,1,84,28,99,26,69,90,62,27,92,76&largura=500px&altura=400px&fonte=Arial%2C%20Helvetica%2C%20sans-serif&tamanho=10pt&cortexto=333333&corlink=006666&qtd=30&output=js"></script>

            
</html>
